<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markdown语法汇总因为写此博客需要在使用markdown标记语言进行记录，所以首先展示常用的markdown语法 (1) 行内代码 代码示例用 表示行间代码，通常行间代码会加上底色`  效果这是行间代码This is inline code (2) 制作标题可以通过在文字左边添加#来表示标题,且#的数量决定了标题的级别，最多可以表示六级标题，级使用六个#  代码示例  1234# 一级标题#">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown常用语法">
<meta property="og:url" content="http://yoursite.com/2019/07/02/MarkdownExplain/index.html">
<meta property="og:site_name" content="优雅的代码狗">
<meta property="og:description" content="Markdown语法汇总因为写此博客需要在使用markdown标记语言进行记录，所以首先展示常用的markdown语法 (1) 行内代码 代码示例用 表示行间代码，通常行间代码会加上底色`  效果这是行间代码This is inline code (2) 制作标题可以通过在文字左边添加#来表示标题,且#的数量决定了标题的级别，最多可以表示六级标题，级使用六个#  代码示例  1234# 一级标题#">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://note.youdao.com/favicon.ico">
<meta property="og:image" content="http://yoursite.com/2019/07/02/MarkdownExplain/head.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/02/MarkdownExplain/head.jpg">
<meta property="og:updated_time" content="2019-07-02T02:32:41.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown常用语法">
<meta name="twitter:description" content="Markdown语法汇总因为写此博客需要在使用markdown标记语言进行记录，所以首先展示常用的markdown语法 (1) 行内代码 代码示例用 表示行间代码，通常行间代码会加上底色`  效果这是行间代码This is inline code (2) 制作标题可以通过在文字左边添加#来表示标题,且#的数量决定了标题的级别，最多可以表示六级标题，级使用六个#  代码示例  1234# 一级标题#">
<meta name="twitter:image" content="http://note.youdao.com/favicon.ico">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/MarkdownExplain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown常用语法 | 优雅的代码狗</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">优雅的代码狗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术积累</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/MarkdownExplain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="优雅的代码狗">
      <meta itemprop="description" content="技术，经验">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优雅的代码狗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown常用语法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-02 09:35:00 / Modified: 10:32:41" itemprop="dateCreated datePublished" datetime="2019-07-02T09:35:00+08:00">2019-07-02</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Markdown语法汇总"><a href="#Markdown语法汇总" class="headerlink" title="Markdown语法汇总"></a>Markdown语法汇总</h2><p><strong>因为写此博客需要在使用markdown标记语言进行记录，所以首先展示常用的markdown语法</strong></p>
<h4 id="1-行内代码"><a href="#1-行内代码" class="headerlink" title="(1) 行内代码"></a>(1) 行内代码</h4><ol>
<li>代码示例<br><code>用</code> 表示行间代码，通常行间代码会加上底色`</li>
</ol>
<p><strong>效果</strong><br><code>这是行间代码</code><br><code>This is inline code</code></p>
<h3 id="2-制作标题"><a href="#2-制作标题" class="headerlink" title="(2) 制作标题"></a>(2) 制作标题</h3><p>可以通过在文字左边添加#来表示标题,且#的数量决定了标题的级别，最多可以表示六级标题，级使用六个#</p>
<ol>
<li>代码示例</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>效果</li>
</ol>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h3 id="3-更改字体"><a href="#3-更改字体" class="headerlink" title="(3) 更改字体"></a>(3) 更改字体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">粗体: 用一对**表示强调，被强调的文字以粗体显示.</span><br><span class="line">斜体: 用一对*表示斜体.</span><br></pre></td></tr></table></figure>

<p><strong>这是粗体</strong><br><em>这是斜体</em></p>
<h3 id="4-代码块工具"><a href="#4-代码块工具" class="headerlink" title="(4) 代码块工具"></a>(4) 代码块工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码快用一对```括起来，在第一个```后面紧跟语言的名称即可。</span><br><span class="line"></span><br><span class="line">插入代码的方式有两种</span><br><span class="line"></span><br><span class="line">1.在每行代码前加入4个空格或者添加一个制表符（TAB键）</span><br><span class="line">2.在代码两侧添加三个反引号‘```’。</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello World\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-分隔符"><a href="#5-分隔符" class="headerlink" title="(5) 分隔符"></a>(5) 分隔符</h3><p>1.tab<br>2.三个以上的***
3.三个以上的—</p>
<h3 id="6-行内标记"><a href="#6-行内标记" class="headerlink" title="(6) 行内标记"></a>(6) 行内标记</h3><ol>
<li>斜体<br>语法：使用前后各 1 个 *(或_) 包含的文字是 斜体 文字<br>效果:</li>
</ol>
<p><em>斜体</em><br><em>斜体</em></p>
<ol start="2">
<li>粗体<br>语法：使用前后各 2 个 (或_) 包含的文字是粗体*文字<br>效果:</li>
</ol>
<p><strong>粗体</strong><br><strong>粗体</strong></p>
<ol start="3">
<li><p>删除文字<br>语法：使用前后各 2 个 ~ 包含的文字是删除文字<br>示例代码<br><code>~删除~</code><br>效果:<br><del>删除</del></p>
</li>
<li><p>粗斜体<br>语法：在*(或_)中嵌套 (或) 或 在_(或)中嵌套**(或__)即可得到 粗斜体。<br>示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_**粗斜体**_， *__粗斜体__*</span><br><span class="line">**_粗斜体_**， __*粗斜体*__</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>效果:<br><em><strong>粗斜体</strong><em>， *<em>_粗斜体</em></em>*
**_粗斜体</em><em>*， __</em>粗斜体*__</p>
<h3 id="7-列表工具"><a href="#7-列表工具" class="headerlink" title="(7)列表工具"></a>(7)列表工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 在Markdown的语法中，我们可以使用1.、2.表示有序列表，</span><br><span class="line">即数字+点，不过注意序号和后面文字必须得有空格。  </span><br><span class="line">2. 列表用“-”或者“*”表示，同样的，-和*和后年的文字间必须有空格。  </span><br><span class="line">且通过按tab键可以实现列表的嵌套。</span><br></pre></td></tr></table></figure>

<ol>
<li>无序列表<br>a. 代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- 这是无序列表</span><br><span class="line">- 这是无序列表</span><br><span class="line">    - 这是无序列表</span><br><span class="line">    - 这是无序列表</span><br><span class="line">- 这是无序列表</span><br><span class="line">- 这是无序列表</span><br><span class="line">* 这是无序列表</span><br><span class="line">* 这是无序列表</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>b. 效果</p>
<ul>
<li>这是无序列表</li>
<li>这是无序列表<ul>
<li>这是无序列表</li>
<li>这是无序列表</li>
</ul>
</li>
<li>这是无序列表</li>
<li>这是无序列表</li>
</ul>
<ul>
<li>这是无序列表</li>
<li>这是无序列表</li>
</ul>
<ol start="2">
<li>有序列表<br>a. 代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 这是有序列表</span><br><span class="line">2. 这是有序列表</span><br><span class="line">3. 这是有序列表</span><br><span class="line">4. 这是有序列表</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>b. 效果</p>
<ol>
<li>这是有序列表</li>
<li>这是有序列表</li>
<li>这是有序列表</li>
<li>这是有序列表</li>
</ol>
<h3 id="8-引用工具"><a href="#8-引用工具" class="headerlink" title="(8) 引用工具"></a>(8) 引用工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markdown中，用符号&gt;开启一行引用，如果文字有多行则用多个&gt;，</span><br><span class="line">同样地&gt;和文字间必须有空格。</span><br><span class="line">这里补充一点：在Markdown中，空格+空格+Enter为换行，</span><br><span class="line">而Enter为另起一段落，这在书写引用时是非常重要的</span><br></pre></td></tr></table></figure>

<ol>
<li><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是引用  </span><br><span class="line">&gt; 换行请按`空格+空格+Enter`  </span><br><span class="line">&gt; 这是引用</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<blockquote>
<p>这是引用<br>换行请按<code>空格+空格+Enter</code><br>这是引用</p>
</blockquote>
</li>
<li><p>注意</p>
<blockquote>
<p>大于号和文字必须有一个空格<br>可以在每行之前都加&gt;, 也可以在一个段落之前加一个&gt;<br>引用内部可以使用其他Markdown标记</p>
<blockquote>
<p>引用内部可以添加新的引用，只需再加一个大于号</p>
</blockquote>
</blockquote>
</li>
</ol>
<h3 id="9-链接网址-链接图片"><a href="#9-链接网址-链接图片" class="headerlink" title="(9) 链接网址/链接图片"></a>(9) 链接网址/链接图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">地址：Markdown中，用[文字] (超链接地址) 来表示超链接。</span><br><span class="line">图片：Markdown中，用![图片名称(图片地址)来**图片。其中图片名称可有可无，没有的情况下用空格代替，图片地址可以为图片的URL，或者本地图片的路径</span><br></pre></td></tr></table></figure>

<ol>
<li>链接地址<br>a.代码<br><code>[百度官网](http://baidu.com/)</code><br>b.效果</li>
</ol>
<p><a href="http://baidu.com/" target="_blank" rel="noopener">百度官网</a></p>
<ol start="2">
<li>链接图片<br>a.代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![有道云笔记图片](http://note.youdao.com/favicon.ico)</span><br><span class="line">![天气预报]（http://cdn.heweather.com/cond_icon/309.png）</span><br></pre></td></tr></table></figure>

<p>b.效果<br><img src="http://note.youdao.com/favicon.ico" alt="有道云笔记图片"></p>
<p>![天气预报]（<a href="http://cdn.heweather.com/cond_icon/309.png）" target="_blank" rel="noopener">http://cdn.heweather.com/cond_icon/309.png）</a> </p>
<ol start="3">
<li>链接本地图片<br>a. 代码<br><code>![本地图片](../MarkdownExplain/head.jpg)</code><br>b. 效果</li>
</ol>
<p><img src="../MarkdownExplain/head.jpg" alt="本地图片"></p>
<ol start="4">
<li>第二种方式链接本地图片<br>a. 代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div align=center&gt;</span><br><span class="line">&lt;img src=&quot;../MarkdownExplain/head.jpg&quot; width=&quot;图片显示宽度&quot; height=&quot;显示高度&quot;</span><br><span class="line">alt=&quot;图片名称&quot;/&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>b. 效果</p>
<div align="center">
<img src="../MarkdownExplain/head.jpg" width="300" height="300" alt="图片名称">
</div>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">优雅的代码狗</p>
              <div class="site-description motion-element" itemprop="description">技术，经验</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mawentaoit" title="GitHub &rarr; https://github.com/mawentaoit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1493115635@qq.com" title="E-Mail &rarr; 1493115635@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown语法汇总"><span class="nav-number">1.</span> <span class="nav-text">Markdown语法汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-行内代码"><span class="nav-number">1.0.1.</span> <span class="nav-text">(1) 行内代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-制作标题"><span class="nav-number">1.1.</span> <span class="nav-text">(2) 制作标题</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级标题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-更改字体"><span class="nav-number">1.2.</span> <span class="nav-text">(3) 更改字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-代码块工具"><span class="nav-number">1.3.</span> <span class="nav-text">(4) 代码块工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-分隔符"><span class="nav-number">1.4.</span> <span class="nav-text">(5) 分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-行内标记"><span class="nav-number">1.5.</span> <span class="nav-text">(6) 行内标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-列表工具"><span class="nav-number">1.6.</span> <span class="nav-text">(7)列表工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-引用工具"><span class="nav-number">1.7.</span> <span class="nav-text">(8) 引用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-链接网址-链接图片"><span class="nav-number">1.8.</span> <span class="nav-text">(9) 链接网址/链接图片</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">优雅的代码狗</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
