<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="new,delete,malloc,free的关系区别new的执行过程 通过operator new 申请内存 使用placement new调用构造函数(内置类型没有此过程) 返回内存指针  new和malloc的比较 new失败时会调用抛出bad_alloc异常，malloc不会，失败时返回NULL new能通过placement new自动调用对象的构造函数，malloc不会 new出来的东">
<meta name="keywords" content="new malloc的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="new,delete,malloc,free的关系 ">
<meta property="og:url" content="http://yoursite.com/2019/11/18/C++/new_delete_malloc_free/index.html">
<meta property="og:site_name" content="优雅的代码狗">
<meta property="og:description" content="new,delete,malloc,free的关系区别new的执行过程 通过operator new 申请内存 使用placement new调用构造函数(内置类型没有此过程) 返回内存指针  new和malloc的比较 new失败时会调用抛出bad_alloc异常，malloc不会，失败时返回NULL new能通过placement new自动调用对象的构造函数，malloc不会 new出来的东">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/11/18/C++/new_delete_malloc_free/01.png">
<meta property="og:updated_time" content="2019-11-18T15:13:19.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="new,delete,malloc,free的关系 ">
<meta name="twitter:description" content="new,delete,malloc,free的关系区别new的执行过程 通过operator new 申请内存 使用placement new调用构造函数(内置类型没有此过程) 返回内存指针  new和malloc的比较 new失败时会调用抛出bad_alloc异常，malloc不会，失败时返回NULL new能通过placement new自动调用对象的构造函数，malloc不会 new出来的东">
<meta name="twitter:image" content="http://yoursite.com/2019/11/18/C++/new_delete_malloc_free/01.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/18/C++/new_delete_malloc_free/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>new,delete,malloc,free的关系  | 优雅的代码狗</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">优雅的代码狗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术积累</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/C++/new_delete_malloc_free/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="优雅的代码狗">
      <meta itemprop="description" content="技术，经验">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优雅的代码狗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">new,delete,malloc,free的关系 

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-18 21:57:38 / Modified: 23:13:19" itemprop="dateCreated datePublished" datetime="2019-11-18T21:57:38+08:00">2019-11-18</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="new-delete-malloc-free的关系"><a href="#new-delete-malloc-free的关系" class="headerlink" title="new,delete,malloc,free的关系"></a>new,delete,malloc,free的关系</h1><h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h3 id="new的执行过程"><a href="#new的执行过程" class="headerlink" title="new的执行过程"></a>new的执行过程</h3><ol>
<li>通过operator new 申请内存</li>
<li>使用placement new调用构造函数(内置类型没有此过程)</li>
<li>返回内存指针</li>
</ol>
<h3 id="new和malloc的比较"><a href="#new和malloc的比较" class="headerlink" title="new和malloc的比较"></a>new和malloc的比较</h3><ol>
<li>new失败时会调用抛出bad_alloc异常，malloc不会，失败时返回NULL</li>
<li>new能通过placement new自动调用对象的构造函数，malloc不会</li>
<li>new出来的东西是带类型的，而malloc返回的是void* 类型，需要强制转换</li>
<li>new是C++运算符，malloc是C标准函数</li>
<li>new是在自由存储区开空间。而malloc只能在堆上开辟空间<br>注：自由存储是C++中通过new与delete动态分配和释放对象的抽象概念</li>
</ol>
<h3 id="delete的执行过程"><a href="#delete的执行过程" class="headerlink" title="delete的执行过程"></a>delete的执行过程</h3><ol>
<li>调用析构函数(内置类型没有此过程)</li>
<li>释放内存</li>
</ol>
<h3 id="delete和free的比较"><a href="#delete和free的比较" class="headerlink" title="delete和free的比较"></a>delete和free的比较</h3><ol>
<li>delete能自动调用对象的析构函数,malloc不会</li>
<li>delete是C++运算符，free是C标准库函数</li>
</ol>
<h3 id="new运算符"><a href="#new运算符" class="headerlink" title="new运算符"></a>new运算符</h3><ol>
<li>调用operator new分配足够的空间(底层用malloc)(placement new除外)，并调用相关对象的构造函数,返回对象地址。</li>
<li>不可以被重载</li>
</ol>
<h3 id="operator-new"><a href="#operator-new" class="headerlink" title="operator new"></a>operator new</h3><ol>
<li>只分配所要求的空间，不调用相关对象的构造函数。当无法满足所要求分配的空间时，则会抛出异常</li>
<li>可以被重载</li>
<li>重载时，返回类型必须声明为void*</li>
<li>重载时，第一个参数必须为表达要求分配空间的大小</li>
<li>重载时，可以带其他参数</li>
</ol>
<h3 id="operator-new-和-placement-new的关系"><a href="#operator-new-和-placement-new的关系" class="headerlink" title="operator new 和 placement new的关系"></a>operator new 和 placement new的关系</h3><p>placement new 只是operator new 的一个重载的版本，如果你想在已经分配的内存中创建一个对象，使用new是不行的。placement new 允许你在一个已经分配好的内存中（栈或堆中）构造一个新的对象。</p>
<h4 id="placement-new有什么好处？"><a href="#placement-new有什么好处？" class="headerlink" title="placement new有什么好处？"></a>placement new有什么好处？</h4><p>首先new操作符分配内存需要在堆中查找足够大的剩余空间，这个操作速度是很慢的，而且有可能出现无法分配内存的异常（空间不够）。placement new就可以解决这个问题。我们构造对象都是在一个预先准备好了的内存缓冲区中进行，不需要查找内存，内存分配的时间是常数。而且不会出现在程序运行中途出现内存不足的异常。所以，placement new非常适合那些对时间要求比较高，长时间运行不希望被打断的应用程序。</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><ol>
<li>首先调用析构函数</li>
<li>调用operator delete()</li>
<li>free()释放空间</li>
</ol>
<h2 id="new-delete-和-new-delete-的区别"><a href="#new-delete-和-new-delete-的区别" class="headerlink" title="new delete 和 new[] delete[]的区别"></a>new delete 和 new[] delete[]的区别</h2><h3 id="new-N"><a href="#new-N" class="headerlink" title="new[N]"></a>new[N]</h3><ol>
<li>调用operator new 分配空间。</li>
<li>调用N次构造函数来初始化对象。<br>注：在此同时会在多开四个字节的空间在头上用来记录调用了多少次构造函数，这也就决定了用多少次析构函数来清理空间<br><img src="../new_delete_malloc_free/01.png" alt="本地图片"></li>
</ol>
<p>所以这里就可以解释为什么new[] 要配对delete[], 不仅仅是因为只析构一次，这不是程序崩溃的原因，主要是释放位置错误，因为new不会多开四个字节。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/new-malloc的区别/" rel="tag"># new malloc的区别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/Aboutme-1/" rel="next" title="post">
                <i class="fa fa-chevron-left"></i> post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">优雅的代码狗</p>
              <div class="site-description motion-element" itemprop="description">技术，经验</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mawentaoit" title="GitHub &rarr; https://github.com/mawentaoit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1493115635@qq.com" title="E-Mail &rarr; 1493115635@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#new-delete-malloc-free的关系"><span class="nav-number">1.</span> <span class="nav-text">new,delete,malloc,free的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">1.1.</span> <span class="nav-text">区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new的执行过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">new的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new和malloc的比较"><span class="nav-number">1.1.2.</span> <span class="nav-text">new和malloc的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete的执行过程"><span class="nav-number">1.1.3.</span> <span class="nav-text">delete的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete和free的比较"><span class="nav-number">1.1.4.</span> <span class="nav-text">delete和free的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new运算符"><span class="nav-number">1.1.5.</span> <span class="nav-text">new运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-new"><span class="nav-number">1.1.6.</span> <span class="nav-text">operator new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-new-和-placement-new的关系"><span class="nav-number">1.1.7.</span> <span class="nav-text">operator new 和 placement new的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#placement-new有什么好处？"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">placement new有什么好处？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">1.1.8.</span> <span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-delete-和-new-delete-的区别"><span class="nav-number">1.2.</span> <span class="nav-text">new delete 和 new[] delete[]的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-N"><span class="nav-number">1.2.1.</span> <span class="nav-text">new[N]</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">优雅的代码狗</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
